101 0111111111. 0111111111. P. 1. q.xxxv1.

yfwgrffffiff’ 111111ιέ6 Tim, 1111111111 ρ1οτ11111ᾔῖοἰ11 dut ge-
1111111111110111111 1111111112111111 11ἰῖ
111111111111 1111111111
gne δόξης. καὶ χαρῖκκὸγρ d'or' 11111111, et 11111111 ;
τῆς ὑποστάσεως αὐτοῦ, φέ· imago substantiae iuius, et 1
ρων m zu πάντα τῷ ῥήμα- ferat omnia verbo potentiue 3
τι τῆς δυνάμεως αὐτοῦ, δι’ suae, persemetipsum pur· 3
ἑαυτοῦ καθαρισμὸν nomed» gatioue peccatorum nostru· 1
μενος τῶν ἁμαρτιῶν ἡμῶν, 1111111111, consedit in dex* 1
ἐκάθισεν ἐν 5352411375 μεγα. tra majestatis iu excelsis.
λοούοηςένὺψηλοῖς. Ὁμοίως 1301111111 modo ipse de se 1
καὶ auth? περὶ ἑαυτοῦ i1³⁵⁰ 1011111111 11011· Vffls
CIWJWWW· ἐγὼ ει. 129: Ego lux muudi sum,
μὶ τὸ φῶς τοῦ κόσμου, ὅ ‘1¹¹¹ ¹¹¹⁰ 1111111111, ¹¹¹ 19111·
ἀκολουθῶν 1μοὶού μὴ πο, bris· 11011 811111111811ἤ, 81111111
1111 u m m ,11 m
1111111111ὶέ1θὶηέ namra? tum Ρ11111111111111111 iu 11 1
ὅτι πᾶσαν τὴν οὐσίαν τοῦ 1301111111· Quemfldfflduffl 1

Παῐρὸςῖζετεὶςὲουτὸνμαθ- (1111111111 unu (111111 το·
1113111111 ῶς ἀπὸ ἄλ. cendum, totam 1111111111- 1

νου φύσιν ἔχει, Ἀχόμ, τὰ iu hoo eodem Articulo adq

λόγια τοῦτα, ὅπως εὑρῑ, 11111111 perquem omnia
σκουνται 111111 παρὸν ἄρ, sam ‚⁸3¹⁰ts· hoo seusu χ
11ρο11, ὅτ’ οὗ τὰ πάντα suntuumpmuda, qu0d‚quem-
ἐγένετο, πρέπειῴὰ ypot- admodum 1311111111 naturae 1

λοάνάπτετατζολην τὴνὲκεί· mm 3111111 1⁸³¹ 11111111 ‘1⁰³⁰

κοῦντοτι, 1155119111 ὁμοίως 3811111191 ,0⁰ Patri ⁰⁰¹¹·
εἶναιόμοούσεοςμὲ τὸνθεόν 5011 0⁸t2 “⁰¹¹¹ ⁰¹ ⁸⁰¹1¹¹⁰ ¹
καὶ Πατέρα, οὕτως ὁμοίως creator sit3 nou verusio ᾗ

εἶναι καὶ ποιητής· nal 612, peripsum, quasi 11111111- 1

δ” 11 ’11θῦ· ‘⁸35 6111 '¹⁷⁰5 lum aut instrumentum, du·

ἐζῖξέῖῗῖὦένῖἵέἷῖὒρῗ ceute Scriptura ⁴(luh. 1, ;
φή· ἐν mundaum ἦν, κα 5 10.): In mundo suut, et per
κόσμος δι’ αὐτοῦ {ydram ipsum muudus fautus 111 ¹

τοῦτ’ ἔστιν, ¹) ἐξ αὐτοῦ. hoo'est, ub ipso.

¹) Male 11 uum 1111111111 11111111 τουτέστιν serlum reperitur.

1111111111, ut 1111111111 mmmm mione pur mit, vocabum 1

 

