62 Uyrilli confessio.

1001. 3, 160 6,11. 2111000. 2, 13. 100017, 173 6,
45. 00010013. 10100131, 32. 11000111, 19. Ephes.
1,13. Joan.14,161); 16, 13. 1001.2;1101.2,16;16,,
443 13, 2. 15, 28. 1001. 2, 19. 11000. 2, 27. Rom.
8, 9. icor. 12, 7. 1101100. 1, 4. 2Ρο101. 15, 3. Judic.
2, 12.. 31103. 19,19. 2Ρο101. 29, 6. 101001. 11, 19.
Dan. 9, 11. Esai. 1, 21. 101001. 18, 182). Εο0011. 7, 26.
101001.’23,11;2, 8., 11110113). lTim. 1, 3. 110120,
39. 1100102, 18. 2Τ11000. 2, 3. 1101011, 22. 11000.
1,1. Apou. 2, 2. Rom. 3, 4. Act. 5, 29. Ε10011.2,18.
1Ηο00. 2, 2. 11101111. 7, 15. 1Τ11000.5,19. 0001011.
Μο1111.22,29. sonasse. Gaius. 230009. 1000.8,31.

Κεφάλαιον ιγ’. Caput XIII.¹
,Πιστεύομεν πίστει om. Credimus homiuem justifi-

,0010300130 1011ρο11100, οὐκ 0011 perfidem, 000 ex uperi· ,
ἐᾶ ἔργων. Πίστινδ’ ὅταν λέ· bus, ‚Quum ,utem ,ficimus ,

γομεν. τὸ τῆς aluisus νοοῦ·

μεν 011οφ000010, ὅπερ ἐστὶν Pes fidem, intelligimus fidei

‚luminosum ιοῡ Χρισιοῡ, 000010111οω, quod est Justi-

ης ἡ πίστις, χειρὸς ⁵) ἔργον1 tia Christi, quam fides appre-

“iamim (1911501111Μῦ heudit uobisque applicat 01
τὴν ἧμιν 010 σωτηρίανπροε- ‚
mmm) ὅπερ ἐπὶ mus, 001010011 hoc 001001 optime,

000, καὶ οὐκ ἐπὶ ζημίᾳ τῶν] sineque operum praejudicio

spymrdnouazveuaea· 17111 01010 cognoscimus. 1100101 ¹

{sisifszuufiwuz ..0. ... ...0,..0

naza uu μαρτυρίᾳ τῆς uri- esseque 100110 000000011001

ursus, πρὸς βεβαίωσιν τῆς fidei nostrae testimonia, 01- ’

'insin' ’‘iim‘’ 6111116111 vocationis 0001100 0001111100-
’ἡμαςαύτὴὴάλ119000 ΙΑμα . . ,

,δὲ ἐξ gam-W μηδαμῶς ἀρ, 1100010, 1011100010000010-
xani 01000 ἐν τῷ τοῦ Χρι- eet. Ipsa 1010110100 esse

στοῦ βήματι παῤῥησιάσατ. sufficieutia homiuem 0011010,

mffgfflffljggssg 1. 00101010.. cusu com-

κτησάμενον· τοῦθ’ οὕτως 1)(11ὋΓ111198591111111 ⁰⁰1¹dfg¹¹⁰

ἔχειν μαρτυρεῖ ἡ 10200111· 00101001 retribuunt, 1100 0000 ’
Ιοη 10910000. Ἡ δὲ τοῦ Χρι- falsum mm, hum, sm,
‚ i

-ῳ-

ι) 000. 001. uuo 0000010. 0) uu. 000· omum 1. 1. ¹
3) End. 10011 v. 0. 0) Bau 00001 1. 12. 5) Edu. flou 0001110. ¹

6) Eue 11011. mule 0000000101.

 

