Gyrilli 11555111 confessio. 59

1311115. 6,· 27. Luc. 16, 22. 11551113. Apoc.'11,13.
11551511. 1111555513. Rom. 14, 8. 2651. 5, 1.
Phil. 1, 21. 22.'2Tim. 4, 6. Luc. 2, 25, 23, 42. Ε5111ἰ
55, 6. Ῥ551.31,6. 20556ῑ). Joan. 9, 43 11, 2· 16,
12, 35. Μ5111525, 1. Ε551. 9, 6. Μ51111. 25, 193 24, 42.
‘'Ebrae. 3, 73 4, 13 16, 26. Gal. 6, 5. 2651. ,5, '10 ²). ’
11151111. 16, 26. Ε15511.18,4. Psal. 48, 6. '1Petr.1 18.
Abae. 2, 4. 11555. 1, 73 2, 1. Ebrae. 133 7,25’; 412.
22. 253 16, 16. ’ Tit. 2, 13. 1651. 6, 11.ῖ Rom. 3, 24.
Ephes. 5, 25. 115551, 115111, 36. Joan. 15, 3: A'ct.
15, 9. Ps.31,³).;102,12. Esai. 43, 25. Ezech.‘1·8, 21'3
36, 25. Col. 2, 13. Rom. 5‚‘1;8, 1. 36. 38. ’115153
Ι16.36;5,24. “ ” ’“

Τὴν ἄνωθεν 5551511151, ³ 8555551515 555151151511515
Λατινιστὶ πρῶτον συγγρά- 1111511151 1151555555τί-
vnvm, τόγε νῦν ε’1ς τὴν ptam 55555· em nostra* 1111-
ἡμετέραν φράστν 1151151511· *gua de verbo 511 verbum 55·
τίσαμεν κατὰλέὲιν, ,1311151- pressimus, 51 in 1151155 116-
rm ἐν τῷ Λατινικῷ πρωτο- betur exemplari'etamhetypn‚
τύπῳ· ἐν ᾦσυντομῇ χ’ρηόά- 'in quo quum 151515 55515511-
· μενοι 51111 εὐρύχωρον τὴν »(11551151155155155155
πραγματείαν ααρεστήσα- adeo, 51 51 tempus 5555555-
uer, ὥς 6 καιρὸς ἐν χρείᾳ 11111115155555, tractatum
ἴσως 11πῄ151. Ἀλλὰ ταῦτα 5555111111515155, 1515511555
μὲν resumebam· μετ”οὐ 15151515511555115551 brevi
Ι1515γὶ15515 Θεῷ <opom- 55115 divino 11115515 numine
σωμεν. ἵνα ἕκαστος 15155, 5511155155, 515555566515
ὅτι ἡ πίστις ἡμῶν ἐκείνη 515115115511555 esee

ἐστὶν,ἣνὸκύριος ἡμῶν 1η· 5355551151, quam Dominus .

σούς Χριστὸς mmmm& nosterJesuschristustradidit,
5135351515 ἐκήρυξαν, καὶ Apostoli praedicarunt 5101·
16165855 ἡ 5535658154) 1110115115 docuit Bedesis,
Διὰ τί δὲ τόγε νῦν τινες ὀρ· Δ9113110965(1111115·1.)111111(.1511
2565551 ἠρώτησαν ἡμᾶἐζὼς · 55111551 551611555111551511155
φρονοῦμεν· nem· μερικῶν qmbusdam 1111155115 555115-

11ρθρων5) καὶ, ᾑτήρανταέχ. mus, nos· impraesentiarum in-
601515), ἡμᾶς τὴν ἡμετέρᾳ, 1511555551,555551555555551

γνώμην· διὰ τοῦτο vafis’ 115515 sententiam expetlerlnt,

ἅπερ ἕπεται τοῖς (1111115511, ‘³³ (1113251112111111115111)θῖ1011-
ηροῗςτᾱέμθα, ὡς ὁρᾶς, bus, 511 v1 5115, 5555555155.

l) 0511111. 11151115 2) 1111111. 1645 51 111551.515151051·.,5,
16. quum 3155555151151115115516 mom. 5. ς. 3) Edit. 11511155555111.
5111111. 11551. melius ορθοδοξά, vertens: 1115Ιί15 6111151515. 5)
1111111111115515151. , .; , 4

 

