fl . Oyrffll' (10010όοί0. ‘

Psal. 113,11. Ephes. 11, 1. ,fibras 1, 3. 1101111. 1,
29. numa. 2Reg.112, 11324, 1. 1Parsl. 21,1. aneg.

, 3, 22. 23. σοι.. 1, 22. 21 1). 10110, 52). suan. 12,11.

Act. 2, 23; 1, 27. Rom1,24; 11, 33. ι Jerem. 32, 19.
Dent. 29, 29.

Κεφάλαιονί.   00110171.
Πιστνύομιν τὸν πρῶτον Credimus primum homi-

“ &spa-onor 1111991112 11111111 1101001100 creatum cecidis-

Θεοῦ ἐν παραδείσῳ πεπτω· . . .
κέναι, ὅτε παριδὼν τὴν 98), so mParsdlso, qum neglecto
m. ἐντολὴ, ,ᾖ ,οὔ Ἰὄφεως divino praecepto, serpentis
ἅπατηλῇὸυμρουλῇέπειὲάρ- fraudulentoobtemperavitcon·
..1
,mmm τῇ· διαδοχῇ. ὥςτε 10101100 peccatum posteritati,

μηδένα κατὰ σάρκα γεννᾶ- ita ut nemo secundum osmem
69111, 35 τὸ ‘Imm-²⁴ ⁰5³⁶ nascatur, qui non portet hoc

ἐπ’φὲρῗι τ’ἶῦἷο’ ,καὶ ωὺῖ pondus fructusque suos in
καρπους αυτης ουκ αἱσ9α· ’

νεταν ἐν πςσ νῦν α1ῶνι. 111111110181111111. Α

Eccles. 7, 39. Rom. 5.12.· 15, 19. 11001599. Job.
11,1;5, 11. Josn. 3, 6. Ephes. 2, 3. Genus. 8, 21.
Rom. 8, 7. (10.3,11 Rom. 3, 9. 26. Joan. 3, 3. Eccl.
7, 21. 11010312. 3110931113) 11000. 1, 8. Jacob.
3, 2. Prov. 29, 9. Rom. 7, 7. Rom. 9, 23.

Κεφάλαιονὶ. Caput Vll.
Πιστεύομεν τὸν υ1ὸν τοῦ 0119111111· F 11111111 11111 D⁰⁴

Θεοῦ τὸν κύριον ἡμῶν Ιη· minum nostrum Iesum Chri-

⁶⁰²3V Xf’w'f’v '‘gvffl‘mflw' stum se exinanisse ,' hoc est
στῆναι,τοοτ ἑστιν,1ντῃ131ᾳ .

. ὑποστάσει τὴν α’ν9ρωπ1νην ¹¹¹ ⁸¹¹⁸ hYP⁰⁸t⁸⁸i .h⁰¹¹¹³f¹‘f¹¹¹
σάρκα προσειληφέναι, ἐκ assumsisse naturam, Spmtu

“7⁸²5W05 1111011 11111111· Sancto conceptum, factum-

στρὶ ⁷⁷7⁵ Ἀεὶ παρ 917ου Ma' que hominem in ventre sem·
ρ1οςσυλληφ95ντα,ναὶ ἐναν-

θρωπήσαντα. γεννηθέντα, Per Virginis Mariae, natum·
παθόντα, ταφέντα, ua} ἀνα· que‚ passum, sepultum ev)

m

1)vs 21. 001111 11011. 2) Hott. laudnt. v. 6. 3) fiune 10-
ἓξὶιῖαὲἑηξῧιιῑὲῗιῑ). 1) Verba et ·- salmom desunt apud 11011, sed

 

