cyrilli· lateatis θοιιῖοεεὶο. ΑΒ.

αἶς συνάπτωμεν καὶ τὴν lypsin dilecti a Domino, et
ἀποκάλυψιν τοὺ ἠνγαπημιέ· hos quidem Canonicos, esee
νου. Καὶ ταῦτα welmare} libros asserimus, et haeolsa·
κανονικάβιβλία, κρατοῦμεν· etam appellari scripturam
καὶ ταῦτα ἱερὰν γραφὴν confitemur· · , ,
λέγεσθαι ὁμολογοῦμεν. ὑ

‹1)2Tim. 3, 16. 1Petr;1321. 1Tim.4,10.1soan.
5‚·5. Rom. 3,1.2. Actor. 3‚24·3 26,22. 1001. 15‚3:·4.
Act: 17, 11. Dent. 4‚2;5,1;62). Joh.1‚ 73 23, 6.
Matth. 22, 29. Marc. 7, 27. Ephes. 2, 20. *1Cors 3, 10.
11.12. Jerem. 23,28. ·J0an.3‚-30'. 1Petr.4‚11·. onv.
3⁰‚5. Eccles. 1210. Gal. 1,8,· &¹163 3‚»15. 100r.
4, 6.·³) Deut. 12, 32. Άροο.22, 18.19.’ · -·

’ Ἐρώτησ ιζ’ δ’   Ἰηίεννοθαῑίο quarto· '

susp} τῶν εἰκόνων. πῶς Quid nobis de ,imaginibus
ὀφείλομεν φρονεῑνς sentiendum sit? Υ,

· Ἀπόκρϊσις. ’ ⁷ ἵ Ἠσψσηείο. ·

J Ὡς πικρὰς τῆς &staff καὶ ’ Quod adivina et sac'ra ‘do-
¹⁸de 71311Ψῆ5, 232110κρ14εὲ6) cemur-S'cripni'ra⁹ quipsse'qfiae
¹⁸W⁰⁶¹¹¹¹ss⁴¹3³³¹ θυεμ-011 diserte dicat: Non faciestihi
σεις σεαυτῳ, εφδωλον, ρυὸβ , . ,Ι

παντὸς ὁμοίωμα , ,ὅσαΙ ,ἐν εουΙρΐιΙο, neque omnem suni·
ff ‹3131›qu ἅκω. ,καὶ ὅσα 11111άί1611, (11136ιρ11 ἰίιΙ obelo
ἓν. '¹²¹¹ ‚ua-5⁶⁰² owaqmv· desuper, etquaejnterradoor-
νησεις wrm, ‚owe mma· ,
τρεύσεις αὐτοῖς, ,,ὀ,φειλο’ν· Μ’ ¹¹⁹⁰ {⁰¹¹¹ss ‘1⁰³9 §¹¹¹¹ ¹¹¹
τ’ων ἡμώνλού, mulctet, ἄλ· aquis. Sub terrm „uon adora·

¹⁶¹ fl¹¹¹9²²2f9¹ {⁶¹¹⁶va καὶ bis ea, neque coles, quum
ΨΜ. του Ψῖραγου ,κίῖὶ nonoreaturam,sedcrefftorem
της γηελατρευειν, mausz· ,., , , ·; .. „

νον μόνον προςκυνεῖν. Ἐξ 2οΡ112021] ⁰92¹¹0¹ terrae 80-
ὦν δηλον, ὅτι τὴν. ξσξόρίαν, 1ῙιιῐῐιιιοοΙθνθ, solumql'ieadqfflre
ἐπίσημον τέχνηῖ 01)ξῖαῆ ‘¹3¹¹‘ debeamus« Ex¹ quibus patet
αποβάλλομεν, alda καὶ εἰ· . , . ,
κοινᾶς-ἕχει, κα, τοῦ ¹¹9¹ nos p1cturam‚ut quae s1t¹ars

Ιατοῦ ’καὶ τῶν ἁγίών ,95χὶ1101215θίῖξηυςιῑῐρὴῃοῃρμοζ ,
[3922911292 παΡέΧόμΨ ¹¹¹V„„'bare‚-,imo veno effigiesget
δε, λῗτρείἷῖν ‚²⁴³¹ 99¹⁶”fiav Christi et Sanctorum· habere·
αυτων, ωςαπηγορευμενην , , , .- ’¹
παρὰ ,τοῦ ἁγίου πνεύματος ⁰¹ (1¹¹¹ Y⁰¹¹¹¹¹¹T¹¹2 ⁰⁰1¹¹90¹¹¹¹¹¹¹¹ffi
. Ι1)·22191111111 ΜΗ. 24. 2.*’Ή111. ¹3, ¹¹5· fecte] Gf'aem P¹¹¹¹¹¹¹¹¹¹
locum post ριροὴειιῐ, alterum falso iqsigmunt βτιμοθ“.”ῑε '⁸¹¹ ¹100·
sext. cap. omum 11011. et Amaumfflmcasenent ς. 3) omitt. [lon.

 

