0

20 Cyriiii Confessio.-

13, 9.’ bonnm-18. (ini. 1, 8. Pron. 30, 3. Psoi. 11, 7.
Pool. 19, 31) 119, 80, 101,112. Hebr. 1,12. Rom. 1,
, 173 15, 1. 3111112031, 10, 35. Manno, 183 21, 35.
Enni. 10, 7. lPotr. 1, 21.

Κεφαλαιον γ’ Cap. ΠΙ. -

,1116381101ἱέ1 ror ‘’1⁸0⁶’‘ Credimus Deum Optim.
αναὲον θεον προ καταβψ
λῆς κόσμου orio ἐξελέξατο
εἰς δόξαν προσρ1σαι,μηδα· suos Eiectos od gloriam

11111 111 “i 111111 11001111· praedestinasse rine respectu

n 1

ποντα αὐτῶν. ουτε μην Ι,
ἕχονταὲτέραναίτίανεὶςτὴν ”d 1110111111 ww, 1111111111·
. ἐκλογὴν ταύτην nazensi- qno oausam impulsivam nd
γουσαν, εἰ ,μὴ τὴν εὐδο·

uiam& θεῖον ἔλεος. Ὡς. istam eiectionem aliam esso,

αύτως πρὸ ’τοῦ τὰ.) αἰῶνα nisi beneplacitum et divinam
153599‘113 -ι 1110111111οἥ1ζο0 misericordiam, similitorante
ovrnnossrsinnnrfmonrano·
βολῆς ταύτης. εἴ τις ἐπίδῃ
ἐπὶ τὴν ἀπολελυμένην τοῦ reprobasse quos reprobavit,
3101111113111111111111111111111 onjns reprobationis, si re-
rprn‚.nvpryoorarcruqufidimr , ‚ , ‚
αἰτίαν εἶναί τὴν θείαν 9ἕ- 1119111111 1110111111 1115 Der,

1111111· fl 91,ΐο 0119ζὲ ⁸15 voluntatornDeiesso oausam,
ζευὶαἶηὲαεὲῑῖξέἒζρᾚῖῖ si outoni jus ordinatum re· .
ἧςὴ ἄνω πρόνοια εἰς τὴν spexeris, justitiam Dei esso
‘²11³' 0110211111 ’1111321111 carinam: misericors onim‘oot
κυβέρνησιν. αἰτίαν την δι· . , ,

κὶηοσύνην κατανοήσω. Oi· D⁰¹¹¹¹¹¹¹¹³ 11 11131111·
minutor γάρ o'orzrri Setis, .

ἀλλὰκαὶ δίκαιος. -

Ephos.1, 1. 2Trm. 1, 9. Rom.o‚11,·⁸)3‚9;5, 12.
icor. 1, 7. Ephes. 2, 3. 1113, 31) Joan. 17, 6. n.
Rom. 8, 28. 29. Act. 13, 18. 2Thoss. 3, 2. nir. 1, 1.4)
Lnn11), 21. matth. 13, 10. Maro. 1, 11. ‘Joon 0, 37. 11;
12, 37. Rom. 11, 7. 2Tirn. 2,19. soon-1, 27. nnattn
15,13. 1Jonn. 2, 19. Apoo. 13, 20. nranh. 20, 10. Rom.

Maxim. ante mundi originem

constitutionem hujus saeculi,

9,13.18. Dent. 10,’11; 7, 6. Psal. 117, 9 Act. 14, 6.
11011133. 31. 35. 30. ,

Ι’Δ---ιιιι---ιι-ι-ο---ιήι

ι ²¹? nrp. noo.. et nnn.. opi ιε, n. Ep) nne. non. arno 21:12.
1111* 1111110131111 11311... ,115νέ11131 11311· 1³¹if⁰

 

