Gyrilii 1111001110011100010. 33

0τοῦ δικαιοσύνη τοῖς μετα· giiiias: at Chrisrr jusitia, ap.

1‘001362 προῖξῑχθῧῖόα καὶ plicata resipiscentibus, sola
προςκωειωθεισα μόνη δι· . . ..
mi ᾖα, σώζει τὸν πιστόν· Justrfieat etqueaivat fidelem.

Gal. 2,16. Rom. 3, 20, 4, 2. icor. 1, 303 6, 11.
2001521. Esai. 53, 4. 5. 6. 1Ρο111224. 30011 1, 20.
1111111011, 20. 300116, 11. Ehrae.23,61). 13000. 1, 7.
Ephes. 1, 7. Rom. 5, 0, 10, 4. Ga1.3, 10. Jac.2, 10.
611313. 22. 24. 110113, 38.Ι Rom. 0, 31,- 10, 3. Tit.
3, 5. Rom. 11, 6. Ephesi, 8. Tit. 2, 11. Jac. 2141)
17. 20. Rom. 8, 13; 6, 133, 31. 160144. Ρ1111.3,8.
Psa1.129; 1423 31 ³), 1. 2. Ρ101.20. Esai. 53, 6, 04, 6.’

1100. 0, 18. 11110011. 8, 8. 111015, 21. Rom. 8, 18, Luc,
17, ’10, 18, 0. Rom. 5, 205 6, 23.

Κεφάλαιον ἰδ’. . Oa p ut XIV.

. Πιστεύομεν ἐν τοῖς οὐκ Credinius liberum arbi· .

¹ 11107εέ77ῗὸῐῖΙὲ gli αύέῑῧθέὲ 11111111101101110110110000011101-Ι
1410310431οίρί5071160115νμ riozriimz ‘uum' qma ”ihil b⁰¹¹i P‘ffiflunt

τὸ ἀγαθὸν καὶ 5¹, τ, nom. 110010 et quicquidfaoiuntes⁴

σαιεν ἁμαρτίαν εἶναι’· ἐν se peccatum, in renatis vero

ii„ ⁵⁰55„ ‘'imi‘i'jmmfliui' esse pergratiam 8016100000-
της του παναγιου πνευμα-

105 χάριτος· amoyevemaz Χ011 arbitrium excitatum, et
τὸ αὐτεξούσιον, καὶ ἐνερ- 0116Γᾶ011 quidem, sed 11011·
ΥΕῖνβὲηθύκῇἄνὲυβθηθὲΜ sine 'gratiae auxilio.·' Ergo·
1176116002, Ὁ ἅνθρωπος ut homo faciat bonum pree·
τοιγαρουν αναγεννηθεὶς, , , , , '·
1,,,ωῇτὸ ἀγαθὼ, ἀνάγκη vemt gratia 0101111001, quod
προηγεῖσθαι καὶ* προφθά- sine gratio invenitur essevul:
νεῖν ’τὴν χάρτν, 0741743) 1101011110,11101111011110001110ι
1 τραυματ1αςέστὶκαὶτοσαυ· . ’ “ . ,
,ας ἔχει wlff-5, &ease παρὰ qur descendebat ab Herone,

‘re'w λησης, λαβὼν, 5 dar, lem, itautniiriiex 001011101-
11ρουσαλὴμ ,εἰςἹεριχὼ κα· sit vel saciat. “
ταβαίνων, diste μηδὲν ig

ἑαυτοῦ ἢ δύνασθαι ἢ ἐρ·

regestu.

0101111. 7, 18. Rom. 11, 24. «10011. 15, 5. 11011187.
100102, 11 143 12, 3. 2001. 3, 5. Ephes. 2, 1.·

κῇ,-

‚li 111111. 11011. 1110114. 11010010. 12. ‘ 2) 71011011. v. 13. mad.
0111111131, 1. 2. Prome. 3 ’ ·’ · =

 

