Cyritli Contenta.. 36

οιον. Ταύτας τὰς τρεῖς ὑπο· Pater et uuum ’ mas tras
στάσεις ἐν μιᾷ οὐσίᾳ πανοι- persoaas in una essentia ap·
γ1αν τριάδα προσαγορεύο- pellamus saarosauatam uria
μεν, ὑπὸ πάσης κτίσεως ἀεὶ uitatem, semper benedicam ι
εὐλογοομένην,6οὲαὸομένην dam, glorificandam at ue ab
καὶ προσκυνουμένην. amai creatura οι1οιιιιιι1ιιιι.

Dant. &³53 6, 4. Εεοί. 40, 4. 63 46, 9. icor. 8,
4. 6, Luc. 1, 37. Matth. tt, 26. Λιιοο.1,’26, ‘tea-aaut.
3Rag. 8. 27. Ram. 11, 33. 1Τίιιι. 1, stum. 1, 26;
3,12. 1Jaan. 5, 7. Matth. 28, 13. 1οοι. 12, 4. upa.
1, 4. 5. 6. Joan. 15, 26. Gal. 4, 6. acuatu, 13.

Κεφάλαιονβ.· “ Cap. Π.
Πιστεύομεν τὴν ἱερὰν Credimus scripturam sa- ’

t γραφὴν ‘lm 1101111111οῆ uram esse θεοδίδακτον (1. e·

ἧς τὸ πνεῦμα τὸ ἅγιον 6η-

μιουργόί ἐστι· καὶ οὐκ ἅλ- 1 1110 1111111111)Ι habereque

λος. Ταύτῃ &aarum autorem Spiritum sanatum,
1116111182 ’1448110816 ὅῒῑ 71· nou alium, οιι1 habere deba-

ΥΡΜΨ 1111111111111111“ mus fidem indubitatam. Scri·
ρον τον προφητικον λογον.

&aalma ποιεῖτε προςεχον. ptum euim est: Habemus

mc ὥς λύχνῳ φαίνοντι ἐν firmiorem propheticum ser·

&mm τρἕφῆἒῃῖιῖρῗίν manem, aui benefacitis at-
ρίαν πολλῷ μᾶλλον α’νω. tendere,quasilucernaesplen-

τέραν εἶναι τῆς· ἣν utum· denti iaaaligiuosoloca. Pra-
16ῑῆ Mum· 013 γάρ pterea ejus autoritatem esse

tt, ‚immutat νινιι a...

σκεσςα, καὶ ὑπὸ ἀνθρώ. tate3 nimis euimdiffereus est,
που· τὸν γὰρ ἄνθρωπον ἐξ ’ loqui Spiritum sanctum et Ιίιι-
(17101111 11111181101 11111111· guam humanam, quum ista

τῆσαι,κοι1οἰιατῆσοιι, nat . . .
ἀπατηθῆνφ· Ἡ δὲ Ma possutperlguorantlamerra-

γραφῇ, outa ᾴνανᾷ, οὔτε re, fallere et falli, scriptura

ἀπαταταῑ, ⁰v9' ‘Momm vero divina uec fallitur, nau

3¹223ffl2²1243ffiw5ffl errare potest, sed est infal-

κῠρος ἔχουσα. libitis semper et centa.

tuma, 16. auctr. 1, 8. Ioan. 1613. Matuta,
26. Aet. 15, 28. Galat. 1,11. luhess.2, 13. Ephes. 2,
26. icor. 3, 10. Jaram. 23, 28. Jaan. 3, 31. Psal. 66,
2. Ροο1115. Ram. 3, 4. Act. 5, 29. Galeas. 2, 8. atam.

 

