,96 doniooiion. ottramni& Ι. q. XXX.

oie τῶν μελλόντων, χαρίι futurarum cognitio est, sine
περιορισμὸν τῶν azoer, ᾔ· determinata earundem speci-
γουν χωρίς νίι διορίζῃ τί imatione, sio nimirum, ut non
καί τί vd γίνῃ. ‘O δὲ κατὰ necessario definiat, hoccine
πρόγνωσινπροορισμόςείναι an iliud plane futurum sit. At·
διορισμὸς τῶν είδῶν·ἢγουν quiPraedestinatioPiaescien-
διορίζει καί τί μέλλει νίι γέ· tiae juncta specierum ipsarum
νρ, μὰ μόνον τὸ καλὸν, καὶ determinatio est, quid omnino
ὄχιτὸκακόν. Ami ἄν &6105- fieri debeat definiano. Definit
ριᾶι καί τὸ κακὸν, ἢθελεν autem bonnm duntaxat non
είναι ἐναντίος είς τὴν φυσι- malum· Nflmsimalum quoque
κὴρ ἁγαθότητα τοῦ, Θεοῦ, definiret praedestinatio, jam
Διὰ τοῦτο εὐλόγως mino· essentiali Dei bonitati contra-
' ροῡρεγρὰ cinnoma ἀπὸ τὰ riaessetltaoiieseeundum nn-
καθ ἡμᾶς, πῶς alceir osio strum concipiendi statuendi-
πρῶτον εἶναι είς τὴν τάξιν qdpmodiimrecteatqueproba·
d πρόγνωσις, δεύτερον ὁ biliter etiam de Deo diei pot-
npoopwfldgk'mmugfaftw esta ordine primam Praesci-
κτίσιν ακολουθεῖ ἡ πρόνοια 1111111111 {⁸⁸02 8161111111 Prae·
τῶν χωμάτων, Τὸ ὁποῖον destinationem, denique crea-
ὁἈπόσωλος (Ῥωμ, ἡ, na‘.) tipjamrebusearumsequii'ro.
φανερᾷ μᾶς τὸ ἐδίδαξε λέ. vi entiam. Quod pers ione
γωνιαῐ· ὅτι odo προέγνω, ¹¹⁰⁸ 1111111 AP⁰P¹⁰¹¹¹⁵ ( 0111·
τούτους καί προώρισεν, οὓς 1111111901 Ωῑ1011111111311101111111· χ
δὲ mmm, τούτους καὶ seivit7 eos et prae estinavit: χ
ἐκάλεσε· καί οὓς ἐκάλεσε. ‘1⁰⁰⁸ 1111111111 Ρ111θ111ἷ5111111111ι i
‹novovinateamatooev-otic θ111111111111111111111111111111 11111111 i
’ δὲ ἐδικαίωσα τούτους καί 111111111111111111111111116οξ116111
todenna- Καί ὁ τοιοῦτος λο- 11111111 1111111111, ⁰⁰⁵ 1111111111111·
’ γισμὸς πρέπει vd εἶναι διὰ 11911111 ‘1¹⁰⁸ 111111 1115111119·
μόνον τὸν depomor. διατι vit: eosdem et {lenificant ¹
τὰ ἄλλα κτίσματα(ἒ8ω dno 8911110111111111111 1111111111 ⁰⁰·
τοὺς ἀγγέλους, ὅπου είναι 311111111111 1111· 1111111 1111111111
είς βεβαίαν καί α’κίνδυνον 1111 1111119111 (1111111111 ⁰· ,
κατἰίσιασιν) ὁὲν περικρα- 1111ι 11111 J¹¹¹¹¹ ¹¹¹ 1111111 81111·

¹ τοῦνταιείςτὸνπροορισρόν· 11111111 (111111111111111111111111

ἐπειδὴ ὁὲν ἔχουσιν αὐτεξού- ἓῗίοὓὲἓὲ1ὓέἒρῗζάῖἱῗῗὶ11ῖῖἓ

σιν, καὶ ⁶2¹102510¹¹v2¹ pe meane nimio ‹ieso-
ναι είς αὐιακᾶνὲνα ἁμαρ· tutas, ideoque nen uilis vt

τημα, καί ὅ, τι κάμνουσιν, tiorum maculis adspersas.
ὅλον ἐκεῖνο τὸ κάμνουσιν ii- 0¹¹¹¹¹¹i¹¹¹d 0⁰¹¹¹¹ 1101111111·

, . turaii instinctu faciunt, unde
πὸιὴνφυσιν. Καίδιὰτουτο neque supplicio afifflw ple,

1111111 ’11111119οῧ11111 fidu ¹⁰· otuntiir, neque iau s glo-
ξάζονται. riaeque praemiis ornantur.

 

