= ηγούμενον.

122· Gyrilli chasamim·

Ἐῦῑιο. 11,1. nomina. mmmm. Rom.1o‚17.
Joan. 5, 243 20, 31 ¹). Luc.8, 11. anim. 1111211. 1
17. 22. Ephes. 2, 8. Philipp. 1, 22. Rom.¹ ὅ, 2.’ Ephes. ’
3,12;1,13. Rom.8,162). 1101111111. Ebrio.
111, 22. Rom. 11, ὃ. 1111, 6. (ioan. 3, 18. „

Κεφάλαιὸν z'. Caput X.

Πιστεύομεν τὴν λεγομὲῄ Credimus Ecclesiam, quae ἵ
W nuseium mmm voantur catholica, fidples in

τοὺς ἐν Χριστῷ πιστοὺς ‚ Ι ·
κα2όλου περιέχειν, ἧς, κε. Christo continere unversali- .

κοιμημένους καὶ εἰς τὴν ter, qui vel defuncti inputria
. Μῐρίδα ἅπθκαΐασΐάντας» sunt‚veladhucinvitapeiegri-

11111121111111 i... ..j..i..1..1.. ..,.,

σίας διάη simas Apppffl. quia homomortaiis esse nulla
πθῖκὲφαλὴ θῦὃθπωόοῦν εἶ· ratione potest, ipse Dominus

ἑαῖῦἱύῖαέαοέςαξῖὸςσῗέἒρῑῧῖ noster Jesus Chiistus solus ·
rgs xerpZM dazzssaiaziffbi “put θεῖ’ simque dmm
τοὺς οἴακας ἔχων ἐν τῇ τῆς totius regiminis Ecclesiae in

dunimius uvss⁸lW⁷i⁶⁶² πη· manu tenet, 1εὰ quoniam in

δῑέλίΰυχὲϊ, δίάῗῑ δ’ὅμως ἐν via particulam Efflffliffl vp-
τῃ nami? αἱ κατὰ mos 'b'iess e 'n ordine una-
1κκλησιαι οραταί εἰσι και ⁸¹ ¹ ¹¹¹¹ss Π

κατὰ τάξιν ἑκάστη ἔχειτὸν quaeque habetunum primum,

πρθῖῗῗάμενθνν, 'amb' 112 ipsum non esse. proprie vo-
animosas κυριως κε aim! ·. . .
τῆς mmm, ἐκείνης gm- candum caput particularis il·
σίας, ἀλλ’ ἐν καταχρήσει, 11118 ΕβῦῙθὸῑθθ, sed ifflPPOPYies
ὅτι ἐν αὐτῇ 11111ος 111ζί προ· et hoc, quia in ipsa membrum
est principale. ¹

Gal. 1, 26. Ebrae. 12, 23. Ephes. 2, 11., 1, 10; 1,1.
8010113, 11. Galat. ³, 28. icor. 12,12. Act. 1, 323
2, 12. librae. 10, 21. Matth. 18, 20 3 28, 20. Joan. 10, 21.
Ephos.1,5. Jac. 1,12. Ebrae.5, 1. Joan. 3, 27. Ephes.
5, 23. 1Cor. 11, 3. c01.1,18. Ephes. 1, 223 4, 153
2,19. Matth.16, 18.1Pe1r. m. Psnl. 117, 21. Aet
1, 11. 12. 1001311. 1111112125. Matth. 23, 8. Luc. .
22, 25. 12111113, 1. 112012. 5,,2. icor. 11, 32. 2001.
1, 21. Ebrae.13,1·7. 1110111. 2Cor. 5, 20,- 12, 11.
Gal. 2, 6.

—u——n

·Ι)111111.11113 11 misi. suino 11131. mdiu« eaedem inimi), 18

 

