iniexnctumpraenipuntnm. 100

»66116661 titum 91. upitatnt'a 16161166 is Mamaeae binae
[flastra ct iiiia 8. ‹uuaque 6611666 196 sym ot constantinopoli-
iii simillimus 141: i si cun· tani 113.
substantialis eunt 1661677111 116. quacum 133·

“est auctor et Ser. tucn. t49. 61

ecetesiam 427„ itanc regit, sed Temperantia 268.

non immediate 4144 iacit veto ibnsim manum m

eata iuiailibiicm 116. εἰπε cha: Teutam mpla· m
11ω117.;“111171175’11. 116Ξ ricoarae 178
v. a vt. 150.;Vii.151.· aas mopiam 433

tinctus novem 158. tenemen-

tatur columbae specie 170. T'gffngff 09000 angelorum ⁶¹⁰⁸*

’ Sp‘m Xfi ¹¹⁰⁸ ¹53· itam robori opgositns 149. Det
Spanum finnt coram sacerdote septumum Sp. uanum 151.

191. Tobiae 111161· 373167.

. Statii quibusdam dicbus jejunant· mmo apostottffl 434, ει „thil

unta ea 162. detrahere ticet 462 observari

Status innocentiae 81. animantia etim jussit ..m synodus 103.
fast mortem medius 66166116. violantes reJtctt ecclesia 166.

161. Tramattnanuatto ’86 116. 158.
semu set. 46¹·

Stultitia intelligentiae opposita 77010910 01090001 Rulli ⁸¹¹1¹J¹l· ·
g 147, tudine potest illustrari 66. ejus
ct donnini eucharistici una est

⁵1 ις17000, ²⁸¹· adoratio 461. ejus contemplatio
f subdiaconus 188. 16161166666116661116616661616·

Supgrbta qum sm 275· 611101. personae proprietatibus .

personalibus distinguuntur 68.

ζ sS' itcatinnun in honorent Ma· modim 477·

ae compositae 111.

suppliciorum aeternitas 199. mim ιω

’ susannae historia 371.
¹ Susceptus· in 56666166 1111661611 ’000 ”⁰¹³⁰ (1191001 ⁸· -.

173. Unutto christi tle Sp. S. 16161Ιί-

Symbolum 06661111 primi 61 se· 69990 100· uitem 196161.

‘naun no. naaman ⁶7. ejm 45⁰·
professio 173. Unqmtum „cmm 449'

&anun 'Thessalonicensis 183.

&meg paug? 61116661ω1186666661. Vasa acciunt-iatine 66666666 169.

mmmffimmffi.ffl
¹³⁸⁰d¹⁰⁸⁰⁵ffl 42 4⁶7· *00901 taurana dei pro quibusnam finti

universales et particulares 65. 155, motorum 371, eorum.

qefflmessffl 4⁰9· 001909· 01· que tmaqtaum nulia est idcin-
rtilum dune tut. 161116. 170. ·

8661 ab 66616616 recesserunt 181. thta tranquille degtmt Graeci

Σύσσωμοι sunt Xto, qui tigna ⁸9²·
communicant 37. Verbum na ubit Sp. S. 444.

 

