⁸ Psolegomena. 1151

ἶ 16151), 'Hujus 5111115515 textum 5555511111. variantes,
quas 1115551, 5551111151 libris Franco-Gallicis, 51155515 unna
, 15555151555515 lettres anecdotos do 0511115 Laoor ct. so
confession ile soi nnec des remarqnes 6555115 115 Jerusalem
tenu contre lai 5555 nn eramen eie sa doctrine, attesta-
tions et piceos diverses 15551551 15 areanae eles Graes 515.
1155151155, 51151 l'llnnora 51 Chatelain 1718. Furtim, opi-
nor, hio liber typis exscriptus eat; 551 anim flagae prodiit
5555170611) ilem est, eosdem typos, 55511551 511515 5155-
155 habai. 1111111 15511555511155551551 ex Hottinyeri 1111551
11115155151115155155-11155159155, typis Β511155511652. 05511»
5511115 liberanto diversi generis dissertationem 55111155 ap·
555111 adjectus 511115 cyrilli Potriarcliae et Martyris 5511·
sessionc scripturae et patrum testimoniis vestito, vita, sori·
istis et martyrio p. 398„ Latina versio eadem, 5555 15 51111.
anni 1615515151, legitur eliam in appendice Corporis et
Syntaymotis consess. 1111511651.ι nom.11. p. 565. Quae
quidem confessio absque dubitatione Calvisiana redolet dog-

mata, 55115 5551115 cyrillus in Ι55515 eeclesiam 1515111515· ⁶

55111. Testes aunt 51115111, 551 511 da praedestinatione
51551515 51Χ1Π., 551 agit inspirituali 51 {idoli in Coena
sacro frantione An Psoteataniium ‹logrnata 55555151511511
5551, 5555 5. 1. ele spiritns sancti processione 111111, 5.,9.
5113. (15 fido sclerifico, 511. de servo arbitrio, 5. 15. 115
1155555555555155115. 1515 5115555515, quae quaestiones da

1) cyrilli 11155511 0511155551551. 111151, cni 5111115515 est 55·
1111155 eiusdem 55111515. conara synodalis, nno ’5 Contio Berrice-
enst, altera a Parthenio, Potriarelrts itidem constantinop, pro·
5111151115. Omnia Graeca et Latine. Hujus 1551155555551511511551,
5115 15 lucem 5151515 511, 1551551115 Gallicorum vero 1111151515 syllaba
15111.,Η51115551111151’1111511.

2) aMonnmern 5511555555 de 15 colinton des (ireos et 11515
[5151515 115 planteam consessione do [511151 cirenem 0515515115,
5551151151 contro 151 1155155155 reference, par les prelats da

Franco et les doctenre 115 Port- 115151 ete. par· 15191551 ’.1. Acmon,
liliatam 115 sentinante.

 

