1

1

Protepomeau. · Ι
''13' 1.,

11111111131111, 1111111111 ecelesia 1111111 symbolicos
111111111111,111111111 1111111111 'rabonem ita circumseri· ’ ·
bimus 11 definimus, quemadmodum ex nostrae potissimum
ecclesiae consuetudine soliti sumus. Haeo enim iilis, ques
publice proposuit, confessionibus auctoritatem normanum
i. e. animos legentium 1111311111 obstringentem attribuit,
qualem 1111111111 1111111111ὶέ libris, quibus de 11111131.
tur, indulsit. obtinuit bero, opinor, non ab omni purte

1111111 111111,11 utsymbolici ecclesiarum libri et haberentur et =

nuncuparentur, qui, urgente necessitate 111 opportunitate
data, eo consilio essent edit 1, ut suarum ecclesiarum pro
fidei essent testimoniis Recte igitur iacimus, quum in par·
scrutanda cujusvis ecclesiae tide tamquam 1111111 sanctos
illos adimus libros, quinon sectae alicujus aut factionis 1111
riri eujusdam quantumvis eruditione et doctrina insignis, red
nniversam totius eeclesiae persuasionem 1111111111, nulio sd
id respectu habito, unm iidem tamquam 11311 cunctorum '
animis voluerint imponi. '

Quae, ubi de Graeca agitur 11111111, nos docent 111111,
qua ingredientibus nobis 111111 da ejus natura, urs se 1111-
bus constabit. Quando (11 his rebus quaesitum quos alios
1111111 1111111111111, nisi ,1111111 Ι111111111111111111,111111 1111,-

a

 

