confession. Orthod‘ox.·l'. Ι, q. xxxw. 99'
prcbmffzsw. - Quaestio XXXIV.

Τὰ ’δύο λόγια τοῦτα ὅπου Ecquid sibi volunt duo haec-
εἶναιβαλλομέναείςτόἅρ- 00 nomina, Jews² mm·-

Spov τούτο, Ἰησοῦν, , ,
χρῑστὸν, τι» σημαίνω, stus, quae ιιι hoc Arucu.

σιν ,· ι “ lo reperiuntur?

'Am Τὰ Ἰησοῦς σημαίνει RO'SP· lesus Salvatd·
Σωτ,>ρ,ηα9ώςὸὰρχάγγελος rem significat, interprete
ἡρμήνευσε, λέγξῃν (Mass, Archangelo‚ qui Iosepho

ά,κά,)πρόςτὸ1( Ιωσήφ· τὲ. diXit (Minth- l, 21.): P firiet
&eun δὲ Υἱὸν, καὶ καλέσεις 11111111 11111111, 1110031115 110-
τὸὅνομαιιύτού’1ησούν·αὕ- 111111 111118 lesum, quoniam
τὸς γὰρ σώσει τὸν λαὸν αὖ· salyum Ille populum suum
τοῦ ἀπὸ τῶν &pamm at}- faelet a peccatis suis. Ideo-
τῶν. Καὶ διὰ τοῦτο μὲ ezi'- que· vere recteque alii in
λογον λογαριιισμὸν τὸ ὅνο- ¹1⁰0 ,1111111110 ιιειιιιιιί tribui id
ματοῦτο osv ἡμπορεῖ ποτὲ 1111111111 1101111, ,11113111 Sal-
νά α’ποδοθῇ κυρίως εἰςτόν 1111111011 1101111110 nostro,
κόσμον τοῦτον ἄλλου τινὰς, 11111 ”mersum genus huma-
παρά εἰς τὸν Κύριον ἡμῶν 1111111 111, aetem& 11361110-
ua} Σωτῆρα, &nov-§Asv95- ιιιιιιι serv1tute llberah caus-

ρωσενὸλοντὸ γένος τῶνᾶν· 111 11131111 adseruit: Chri-
θρώπων α’πό τὴν αἰώνιον ’1111111111111 1181111111ι1111οζ
σκλαβίαν τῶν δαιμόνων. Ὁ mam 1111111111 1181 1111111

δὲ Χριστὸς σημαίνει datm· appellamur Christi, Saces·
μὲνος· &zati εἰς τὸν παλαιὸν 110111 Scilicet, Reges et Pro· ·

νόμον Οἶᾶλεῑμμὲνθῑῶνομά· phetae, 111 quae tria offi-
101111111111101111011101 εἰει inunctus Christus est:
ἱερεῖς,οἲβασιλείςκαὶοὶπρο- , ,
mm. εἰς τὰ ὁποῖα τοῦτα, ιιοιι more rltuque commum,
τρίαὸΧριστὸςέχρίσθη, ὅχι ut ceteri, sed prae unctis
1111111 9117101 11011111 111 111 reliquis omnibus, prorsus
τούς amam, μὰ ἐξαιρέτως . ¹ . d
α’πὸ ὅλους τούς ἄλλους χρι- 1111111111 Ut θ ⁸⁰ ”mat
στοιξς, ὥς ἀναφέρειπερὶαύ.. Psalmorum auctor (Ps.
τοῦ ὁ Ψαλμωδός (11111Ι μέ·- XLV, 8.): Amavisti justitiam,
⁷)·) Ὗ 1111111111 1111110111 et odisti iniquitatem pro-

νην, καὶ ἐμίσησας ἀνομίαν, ,
διὰ-τουτο ἔχρισέ σε ὁ weda· 11111111 1111111111 Deus, Deus

ὅ Θεός σου ἔλαιον ἄγαλλιάκ tuus, oleo laetitiae prae conf

1) Ιιι nostri· lxxx„ eujus textum auctor secutus est, editt. v. 7.
eut3 sed ἰιι hebr. libris v. 8.
7 ιι

 

