Errota. ·

pag. 5. Vn 12. Voge pro potestatum anima potestatum. anima. ‘⁵
.. 34.- -.27 leg. pro integram. integrm.
-110--80 leg. pro monuwa πεποικιλμ.
-121.- -4. not. leg pro ac· ab.-
- 135. lusor. leg. pro XLV· LXV.
-190 lin. 1. leg. pro uuam absolutio· suam, quando absolutio.

·- 232· not-1 leg. pro Normi. Norm. ,
- 325. not. 1. leg. pro nonsutatio: confutatio.

η ... 345. liu. 32. log. pro specioo um: opeolooum.

·· 376. lin. ult. leg. pro mogo: autogr.
- 400. ·- 20· leg. pro Aemo: Aaou.
- 409. -· 97. log- pro aliosalios.

Ρ

 

