³ [fldex rerum? praecipuarum. x

¹ „au-nn·-

Δοεο1ιιῑίο - 190. ’ ’   ..inanum 369. et infantium cu·
Abstinentiae 840- ’ 1991 891901- 73· 00⁵ 09089116-

Adam! lapsum praescivit dgna 88. ζᾞωηᾞῗηυιζῃ ῑηῆξῗῑιέιῆἷιίιῑηοῗξξὶ
ujus¹ ppeqa 0911101Ι coptmeqtur tiae (uit simillimus 86. ,prophe-
87. ιομιε mnocenua et mtegfnas tis ,οιῃῃ apparuerunt 79‚s *5¹²9*
qualwffisgerit? 85. 01 99191419 (1116ιί1υὲιῖ 409156ιέ·ςά ex dwnua

affluo [02 , , » Α ’981ῗῖεὸεὲ ..1871ῗῆ98 Ξῖἓςωῗιί ’

mm ³1⁰ cmm m 467. Ι . quot cla'ssgs ’ di5tribuuntur* 80.

, , ,. mali 81., usadhmendus est cul-

Agdimla 'sacris puncti ornantur tus dulicus 469. 'non vero la·
459, ι 618473. eorum imagines vener

Aegrotantes volehlungantur· 196. 199909 θῑ 9899101190) 1470.
Ἀκᾶθιπσφ quid μὴ ¹¹15 ’ Anyelica salutatio 107. v · .

Alexandrina eeclesia particularis (inimo, 11116611ηῇ3 {mago del 4. una
Agffffl d„ ,, „0 τ. 097.τ;”.·ε.ε.ῖῑῑεο·..711

, Ρ 0³ ,· ¹ peccatrlcis typum gerit chana·
'⁸ Altam necessarhlm ad coenam naea 252. ejus post mortem
sacramlcelebrandam 179. , status 90. 37. improborum sta·

Alumo'wffpt‚·.aeffl0 450, ’ tus et locus 138 pr'oborum 197.

ΑΜ 911Ῑὰ ὅῑῆικιῆ- Μ’ ’γ Αῑέἑιεείίἶῖωζὶῖξῗυεωῗζιαω habeut
Amor Dei magnlsscatus 941· ln te· ’ curam} ⁷167·

demtione- 19. · ⁴ . · ’ ·
Απαῠάρτίηηω respuunt 31⁷³ff ’491889165ὴέυῷιὲ 999899ἓωὶ6743

Andreas 439. .· · Apostoli a spiritu· 5: inspirati et
Anqui homines aua {ntorceuione confirmat} 16. 419. suut homi·
juvant 81. 411. preces et elee- num.=apud deum intercessore·

mosynas ad divinam majestatem 435. eorum tradffiones 304. 381. ’,

perferunt 78. hominibus suut 384404 subcessores sunt epi·
praepositi 494.; animm hu· wop! 409.Ι eorum consortes

 

