1011 ’ Proisgomens.

quantenus, 00 ipsi totam caussam perdidisse riderentur,

· 1101000 temeritatis incusabant, 1001100019110,01101110011 suae ’

latore passus luerat, 119 sacellanos 0000009, multis deinum 9
precibus a 'lluncicis ‚mgistratibus- impetrarit3 id quod, quam· .
quarn vix opera dignum, Romae pro Jesultarum restitutione ³

habitum 09 praedicatum est. ·

sss η ,

Prospere seditione 001000119οΟ) 01111 anianus crevit. Ῥ11- ’

tasse 11110900, tutius se nuno consilia posse peragere et
iidem saepe inculpatam palam profiteri ¹). Confessionem
jam in lucem edidit anno 1699, legato Ηο1911011100, Cornelio
‹le Haga, dedicat 901111 mox Patriarchae nomine subscripta 01
0006110090101111011101119600010016991161 primurn inter
Romanos innotuit3 pallescere omnoS, obstupescere propter
dogmatum 0011909001 ¹dicendique libertatem. Quid? quod nc
reram quidem sternebant confessionem esse Cyrilli, latine

· scribere nescientis, Hagen] libelli 09 fraudis esse auctorent.
Alii appararunt corilotationem, ueluti 6011001111οε 60119110, ¹

Cretensis 09 Archiepiscopus Iconii, quae latine Romae pro-

11119 anino 1631, Graece 1639, hoc titulos Censura conses- ¹

0100111101θί seu potius pers 111110 601010101100, quae 1101111110
Po 1111101100 60110 011 0110001101 ur, quae quidem Jejuno
confutatio 'luctari magnas laudes peper1t2) Graece edita

est cyrilli 00911 essia Genevac 1633. en· quo tempore or'nnes
de auctore dubitationes sublatae 0111196000 ae sunt aliae
editiones, intorques memoratu dignissimo est, quam 01110-

1111010110011110091101100, 0001100 019000 suppresso, anno

W

1) 9100 ipse significare videtur s. lin. conlass. p. 44.. non vero
11000110910101000011111111011111101111,0000910001011.01199100οι91ὺί-
tam lacessitum se iri exspectat, imparem sorbebere(

2) 2111101111 baec est Encpclopaed. ob Ala-terlio accuratae 'lorn.V.
illnll’enperso. 11. E. Slavon. l. 119 c.1. [1160. 1011111101. de
19111. Europ. dissert lli. ᾗ. 37. 0. 332.

 

