dosithei Goninuio. · ⁴³7

1 μελῶν συνισταμέναιςρῇγου· brn vore iocnm obtinent,

1 μένοας καὶ ποιμένας καὶ d· praepositos 10 pastores, qui'
λως οὐκ ἐν καταχρήσει dn*- nequaquam abnsive, sed ve·
λά κυρίως ἀρχάςκαὶκεφα- rissime capitum instar tuisf.

1 idn τοὺς ἐπισκόπους ἔθηκε praesint, episcopos Spiritus

÷ τὸ πνεῦμα τὸ ἅγιον, εἷς τὸν sanctus posuit, · qui quidem

1 τῆς σωτηρῖαῖ timim 111111· in 1111101011 ot 0011111111,

1 W καὶ ἐλεῑωτῆν dpopn'o· torem nostrae 1111111110ρί-

1 ommni εἰςαύτὸντὴν ἐκέ 2 . Ι
i t‘fllm‘ τῆς κατὰ τὴν nepa. 0111111,θῐ11111111111111111011101Δ

1 αιχορηγιας tranopo- 110 ratione 1111111 impen-
1 σας δηλονότι. dunt, operam 'reserant' ¹

¹ Ἐπειδὴ δὲ μετὰ τῶν ἀλ· ” Quod 1010 ad impieta-
' λων ἀσεβειῶν ἔδοξε καὶ τοῦ· 111 ceteras addidere calvi-1
¹. το τοῖς Καλουΐνοις, ὅτι κο· nistne, 11011111111111110001ἦ
’ χόν ταύτόν ἐστιν ἱερεὺς ἀ- soopi qnam simplioinonoor-¹

ζ πλοῖιςκαὶ ἀρχιερεὺς· καὶ δυ- dotis gradum posseqne abs-

, νατὸν μὴ εἶναι ἀρχιερέα 1-) que episcopis ecclesiam esse
ἶ καὶ 11ιά τινων ἱερέων τὴν et 1 quibusdum sacerdoti-¹
¹ ἐκκλησίαν κυβερνάσὲιαιράιΙΙ bus gubernari, item 11011111
i οὐκ ἀρχιερεὺς ἀλλά καὶ ie· episcopo dumtaxat,sed etiam

Ὗ onds. δύναται χειροτονεῖν 1 1100111010101101100110-’
ff ἱερέα, καὶ πλείονας ἱερεῖς 1011011111τὶςρ quin 01 11111-
’ χειροτονεῖν ἀρχιερέα· καὶ ribus sacerdonbus episeo-¹
’ ταύτηςτῆςκακεντρεχίαςκοι- 1111111 atque ejusdem impie-
νωνὸν εἶναι μεγαλοῤῥηρο- 411111 participem 1) ’0010 de·
ιἰοὑοι καὶ τὴν ἀνατολικὴν blaterant orientalem 00010-Ι

ἐκκλησίαν, οὗ ἕνεκα καὶτὸ siam-r quantique 1110111111
δέκατον κεφάλοιιον noyon caput qdecimum 111) Cyrtllo
γραπται Κυρίλλτρ, φαμὲν 0011811111111111(181--Ᾰ111111101111Ξ
πλατύτερον ²) κατὰ τὴν ἀ· quae 1 pnnolpio ¹¹¹. 0110111111 ι
vnaSsv ἐπικρατήσασαν yoni- ecclesia obtinuit ¹), 101101-
μηντῇ ἀνατολικῇ ἐκκλησίᾳ· fiam planpug pippinum -Ὶ ,

Ὅτι τὸ 1οῧ immi-6013 Quod 1111010111011011
ἀξίωμα οὕτωςάστ1ν ἐν tp . . . . .
guum ἀναγκαῖον, ὥστε mocclena dignitas episeo÷

χωρὶς αὐτοῦ μὴ δύνασθαι 0111111101 oulnnotnmoqnefj¹⁴

1 ,1)81111111’10111001010110110111 1)·B; 0111101001. 2)Β.111“111ι .
10 011.Ρ11·., 1011111 10011111“1011011 nti Jnm 10 superioribus probatum
1001101111. Soanos 0011 1011011 011111111111110111100111 11111111
iniit tttttftttitttttt ⁰¹¹⁶“¹¹·¹'''· “
ecclesia ffirtpano. 2) B· 111161.

 

